<!DOCTYPE html>
<html>
  <head>
    <title>Action Show Studios</title>
    <style>
    html {
      width: 100%;
      height:100%;

      background-image: url(logos.png);
      background-color: #000;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center center;
    }
    h1 {
      display: none;
    }
    .center {
        margin-left: auto;
        margin-right: auto;
        width: 100%;
    }
    a, a:visited {
      color: #5CD4D3;
    }
    a:hover {
      color: #EF92E6;
    }
    #social {
      position: absolute;
      bottom: 1em;
      left: 0;
    }
    #social a {
      padding-left: 1em;
    }

    .banner-container {
      width: 100%;
      height: 100%;
      overflow: hidden;
      position: absolute;
      top: -5px;
      left: -5px;
      font-size: 24pt;
      overflow:hidden;
      white-space: nowrap;
      font-family: "HelveticaNeue-CondensedBold",
        "HelveticaNeueBoldCondensed",
        "HelveticaNeue-Bold-Condensed",
        "Helvetica Neue Bold Condensed",
        "HelveticaNeueBold",
        "HelveticaNeue-Bold",
        "Helvetica Neue Bold",
        "HelveticaNeue",
        "Helvetica Neue",
        'TeXGyreHerosCnBold',
        "Helvetica",
        "Tahoma",
        "Geneva",
        "Arial Narrow",
        "Arial",
        sans-serif;
      font-weight:600;
      font-stretch:condensed;
      text-transform: uppercase;
    }
    .banner-container:after {
      content: "";
      display: block;
      width: 10px;
      height: 5px;
      background-color: darken(#F5D554, 5%);
      position: absolute;
      top: 0;
      right: 0;
      z-index: -1;
    }
    .banner-container:before {
      content: "";
      display: block;
      height: 10px;
      width: 5px;
      background-color: darken(#F5D554, 5%);
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: -1;
    }

    .banner {
      width: 150%;
      padding: 15px;
      background-color: #F5D554;
      color: #000;
      text-align: center;
      transform: rotate(-45deg) translate(-28%, -35%);
      box-shadow: 0px 5px 5px rgba(0,0,0,0.4);
    }
    .banner-2 {
      transform: rotate(20deg);
    }
    #email {
      position: fixed;
      z-index: 1000;
      bottom: 0;
      right: 0;
      padding: 20px;
    }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  </head>
  <body>
    <h1>Action Show Studios</h1>
    <div class="banner-container">
			<div class="banner">
        Coming soon &#160; Coming soon &#160; Coming soon &#160; Coming soon &#160; Coming soon &#160; Coming soon &#160;
        Coming soon &#160; Coming soon &#160; Coming soon &#160; Coming soon &#160; Coming soon &#160; Coming soon &#160;
        Coming soon &#160; Coming soon &#160; Coming soon &#160; Coming soon &#160; Coming soon &#160; Coming soon &#160;
        Coming soon &#160; Coming soon &#160; Coming soon &#160; Coming soon &#160; Coming soon &#160; Coming soon &#160;
        Coming soon &#160; Coming soon &#160; Coming soon &#160; Coming soon &#160; Coming soon &#160; Coming soon &#160;
        Coming soon &#160; Coming soon &#160; Coming soon &#160; Coming soon &#160; Coming soon &#160; Coming soon &#160;
        Coming soon &#160; Coming soon &#160; Coming soon &#160; Coming soon &#160; Coming soon &#160; Coming soon &#160;
      </div>
			<div class="banner banner-2">
        Coming soon &#160; Coming soon &#160; Coming soon &#160; Coming soon &#160; Coming soon &#160; Coming soon &#160;
        Coming soon &#160; Coming soon &#160; Coming soon &#160; Coming soon &#160; Coming soon &#160; Coming soon &#160;
        Coming soon &#160; Coming soon &#160; Coming soon &#160; Coming soon &#160; Coming soon &#160; Coming soon &#160;
        Coming soon &#160; Coming soon &#160; Coming soon &#160; Coming soon &#160; Coming soon &#160; Coming soon &#160;
        Coming soon &#160; Coming soon &#160; Coming soon &#160; Coming soon &#160; Coming soon &#160; Coming soon &#160;
        Coming soon &#160; Coming soon &#160; Coming soon &#160; Coming soon &#160; Coming soon &#160; Coming soon &#160;
        Coming soon &#160; Coming soon &#160; Coming soon &#160; Coming soon &#160; Coming soon &#160; Coming soon &#160;
      </div>
		</div>
    <div id="email">
      <p>
        <a href="mailto:squad@actionshowstudios.com"><i class="fa fa-envelope fa-1x" aria-hidden="true"></i></a>
      </p>
    </div>
  </body>
</html>
